{
  "name": "free-icons",
  "version": "1.0.0",
  "description": "The Free Icons repository provides a collection of over 23,000 high-quality icons that you can use freely in your design projects",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "test": "node test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/free-icons/free-icons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/free-icons/free-icons/issues"
  },
  "homepage": "https://github.com/free-icons/free-icons#readme",
  "dependencies": {
    "chokidar": "^4.0.1",
    "cli-progress": "^3.12.0",
    "express": "^4.21.0",
    "html-minifier": "^4.0.0",
    "joi": "^17.13.3",
    "jsdom": "^25.0.1",
    "svg-parser": "^2.0.4",
    "ws": "^8.18.0"
  }
}
